<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArgumentParser">
      <HintPath>..\..\ArgumentParser\ArgumentParser\bin\Debug\net8.0\ArgumentParser.dll</HintPath>
    </Reference>
    <Reference Include="SingleInstanceApp">
      <HintPath>..\..\SingleInstanceApp\SingleInstanceApp\bin\Debug\net8.0\SingleInstanceApp.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
