<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ArgumentParser">
      <HintPath>..\..\ArgumentParser\ArgumentParser\bin\Debug\net8.0\ArgumentParser.dll</HintPath>
    </Reference>
    <Reference Include="SingleInstanceProgram">
      <HintPath>..\..\SingleInstanceProgram\SingleInstanceProgram\bin\Debug\net8.0\SingleInstanceProgram.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
